#----------------------- <+++ansible-managed-file+++> -------------------------+
#
#                             IMPORTANT WARNING
#
#  This file is managed remotely by Ansible orchestration tool. Any local
#  changes will be overwritten without any notice !!! You have been warned !!!
#
#----------------------- <+++ansible-managed-file+++> -------------------------+

#
# Fail2Ban configuration file
#
# Author: Jiří Ráž <jiri.raz@cesnet.cz>, Jan Mach <jan.mach@cesnet.cz>
#

[Definition]

actionban =  printf "server localhost\n \
                update add <ip-rev>bl.cesnet.cz. 300 IN A 127.0.0.1\n \
                update add <ip-rev>bl.cesnet.cz. 300 IN TXT \"<ip> is listed on CESNET blocklist since <time>.\"\n \
                send\n" | nsupdate ;

actionunban = printf "server localhost\n
                update delete <ip-rev>bl.cesnet.cz.\n
                send\n" | nsupdate ;

[Init]
