#----------------------- <+++ansible-managed-file+++> -------------------------+
#
#                             IMPORTANT WARNING
#
#  This file is managed remotely by Ansible orchestration tool. Any local
#  changes will be overwritten without any notice !!! You have been warned !!!
#
#----------------------- <+++ansible-managed-file+++> -------------------------+

#
# Fail2Ban configuration file
#
# Author: Jiří Ráž <jiri.raz@cesnet.cz>, Jan Mach <jan.mach@cesnet.cz>
#

[Definition]

actionstart =

actionstop =

#actioncheck =

actionban = IP=<ip> && DAT=`echo <time> | head -c 10` &&
            echo $IP | ( IFS='.' read a b c d; printf "server localhost\n \
                update add $d.$c.$b.$a.bl.cesnet.cz. 300 IN A 127.0.0.1\n \
                update add $d.$c.$b.$a.bl.cesnet.cz. 300 IN TXT \"Address $IP is listed on CESNET blacklist since <time>.\"\n \
                send\n" )| nsupdate ;

actionunban = IP=<ip>; echo $IP | ( IFS='.' read a b c d; printf "server localhost\n update delete $d.$c.$b.$a.bl.cesnet.cz.\n send\n" ) | nsupdate

[Init]
