#----------------------- <+++ansible-managed-file+++> -------------------------+
#
#                             IMPORTANT WARNING
#
#  This file is managed remotely by Ansible orchestration tool. Any local
#  changes will be overwritten without any notice !!! You have been warned !!!
#
#----------------------- <+++ansible-managed-file+++> -------------------------+

#
# Fail2Ban configuration file
#
# Author: Jan Mach <jan.mach@cesnet.cz>
#

[Definition]

# Bypass ban/unban for restored tickets
# Reference: https://github.com/fail2ban/fail2ban/pull/1669
norestored = 1

actionstart =

actionstop =

#actioncheck =

actionban = /usr/local/bin/warden-f2b-unknown-email.sh <ip> <failures> <time> <jailname> <matches>

actionunban =

[Init]
