#----------------------- <+++ansible-managed-file+++> -------------------------+
#
#                             IMPORTANT WARNING
#
#  This file is managed remotely by Ansible orchestration tool. Any local
#  changes will be overwritten without any notice !!! You have been warned !!!
#
#----------------------- <+++ansible-managed-file+++> -------------------------+

#
# Fail2Ban configuration file
#
# Author: Jan Mach <jan.mach@cesnet.cz>
#

[Definition]

# Bypass ban/unban for restored tickets
# Reference: https://github.com/fail2ban/fail2ban/pull/1669
norestored = 1

actionban = printf %%b "`date --rfc-3339=s` [BAN]   <jailname>: <ip>\n***MATCHES BEGIN***\n--- M\n<matches>\n--- IPM\n<ipmatches>\n--- IPJM\n<ipjailmatches>\n***MATCHES END***\n" >> <actionlogfile>

actionunban = printf %%b "`date --rfc-3339=s` [UNBAN] <jailname>: <ip>\n" >> <actionlogfile>

[Init]
