#----------------------- <+++ansible-managed-file+++> -------------------------+
#
#                             IMPORTANT WARNING
#
#  This file is managed remotely by Ansible orchestration tool. Any local
#  changes will be overwritten without any notice !!! You have been warned !!!
#
#----------------------- <+++ansible-managed-file+++> -------------------------+

#
# Fail2Ban configuration file
#
# Author: Jiří Ráž <jiri.raz@cesnet.cz>
#
# Example log line:
#
#Nov 18 11:32:17 mx postfwd3/policy[12704]: [RULES] rule=353, id=W_GROUP_ADD, client=mail.schoeller.cz[93.90.161.122], sender=<@schoeller.cz>, recipient=<@prf.jcu.cz>, helo=<mail.schoeller.cz>, proto=ESMTP, state=RCPT - note: add 93.90.161.122 to WHITELISTED group Score: 0.0

[Definition]

failregex = id=W_GROUP_ADD, client=.*\[<HOST>\]

