#----------------------- <+++ansible-managed-file+++> -------------------------+
#
#                             IMPORTANT WARNING
#
#  This file is managed remotely by Ansible orchestration tool. Any local
#  changes will be overwritten without any notice !!! You have been warned !!!
#
#----------------------- <+++ansible-managed-file+++> -------------------------+

#
# Fail2Ban configuration file
#
# Author: Jiří Ráž <jiri.raz@cesnet.cz>
#
# Example log line:
#
#Feb 17 09:02:44 office2 postfix/cleanup[32276]: 49D86400052: redirect: header X-Spam-Level: ********** from postino.cesnet.cz[195.113.144.242]; from=<SRS0=Y/zh=4F=rspmail-apn1.com=sent38832@cesnet.cz> to=<???@nbox.cesnet.cz> proto=ESMTP helo=<postino.cesnet.cz>: spamuser@office2.cesnet.cz
#Feb 17 04:21:13 cartero postfix/cleanup[29341]: C37C06C6055: reject: header X-Spam-Level: ************************************** from mail.pecsigeodezia.hu[81.183.238.58]; from=<hope901@live.com> to=<info@cesnet.cz> proto=ESMTP helo=<pecsigeodezia.hu>: 5.7.1 Your message look like spam to me. See http://www.cesnet.cz/masters/ for help.

[Definition]

failregex = redirect: header X-Spam-Level: (.*)\[<HOST>\];
            reject: header X-Spam-Level: (.*)\[<HOST>\];

ignoreregex =
