#----------------------- <+++ansible-managed-file+++> -------------------------+
#
#                             IMPORTANT WARNING
#
#  This file is managed remotely by Ansible orchestration tool. Any local
#  changes will be overwritten without any notice !!! You have been warned !!!
#
#----------------------- <+++ansible-managed-file+++> -------------------------+

#
# Fail2Ban configuration file
#
# Author: Jiří Ráž <jiri.raz@cesnet.cz>
#
# Example log line:
#
#Dec  2 13:18:03 postino postfix/smtpd[24287]: NOQUEUE: reject: RCPT from fw.huajung.com[121.12.153.211]: 550 5.1.1 <???@cesnet.cz>: Recipient address rejected: User unknown in relay recipient table; from=<AmericanExpress@welcome.aexp.com> to=<???@cesnet.cz> proto=ESMTP helo=<fw.huajung.com>

[Definition]

failregex = reject: RCPT from (.*)\[<HOST>\]: 550 5.1.1

ignoreregex =
