#----------------------- <+++ansible-managed-file+++> -------------------------+
#
#                             IMPORTANT WARNING
#
#  This file is managed remotely by Ansible orchestration tool. Any local
#  changes will be overwritten without any notice !!! You have been warned !!!
#
#----------------------- <+++ansible-managed-file+++> -------------------------+

#
# Fail2Ban configuration file
#
# Author: Jiří Ráž <jiri.raz@cesnet.cz>
#
# Example log line:
#
#Feb 17 06:32:27 mx postfix/smtpd[30010]: NOQUEUE: reject: RCPT from sacristy.dlitmtk.com[69.94.139.147]: 541 5.7.1 <bobalp@vfu.cz>: Recipient address rejected: Blocked - see https://www.cesnet.cz/contacts/service-desk/?lang=en for help Score: 4.0; from=<gabrieljcnnprq@baarro.com> to=<bobalp@vfu.cz> proto=ESMTP helo=<sacristy.baarro.com>

[Definition]

failregex = reject: RCPT from .*[^\.cz]\[<HOST>\]: 541 5.7.1

ignoreregex = Recipient address rejected: BANNED
